# OCPP

./: README.md  renovate.json
OCPPDemo/: .classpath  .project  pom.xml
OCPPDemo/WebContent/: readme.txt
OCPPDemo/WebContent/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
OCPPDemo/WebContent/wsdl/: ChargePointServiceSoap12.wsdl
OCPPDemo/src/: CentralSystemServiceImpl.java
OCPPDemo/src/ocpp/: CentralSystem.java  CentralSystemServiceBean.java  ChargePoint.java  ChargePointServiceBean.java
OCPPDemo/src/ocpp/cdi/: InstanceProvider.java
OCPPDemo/src/ocpp/central/: AuthorizationStatus.java  AuthorizeRequest.java  AuthorizeResponse.java  BootNotificationRequest.java  BootNotificationResponse.java  CentralSystem.java  CentralSystemService.java  CentralSystemService_Service.java  ChargePointErrorCode.java  ChargePointStatus.java  DataTransferRequest.java  DataTransferResponse.java  DataTransferStatus.java  DiagnosticsStatus.java  DiagnosticsStatusNotificationRequest.java  DiagnosticsStatusNotificationResponse.java  FirmwareStatus.java  FirmwareStatusNotificationRequest.java  FirmwareStatusNotificationResponse.java  HeartbeatRequest.java  HeartbeatResponse.java  IdTagInfo.java  Location.java  Measurand.java  MeterValue.java  MeterValuesRequest.java  MeterValuesResponse.java  ObjectFactory.java  ReadingContext.java  RegistrationStatus.java  StartTransactionRequest.java  StartTransactionResponse.java  StatusNotificationRequest.java  StatusNotificationResponse.java  StopTransactionRequest.java  StopTransactionResponse.java  TransactionData.java  UnitOfMeasure.java  ValueFormat.java  package-info.java
OCPPDemo/src/ocpp/chargepoint/: AuthorisationData.java  AuthorizationStatus.java  AvailabilityStatus.java  AvailabilityType.java  CancelReservationRequest.java  CancelReservationResponse.java  CancelReservationStatus.java  ChangeAvailabilityRequest.java  ChangeAvailabilityResponse.java  ChangeConfigurationRequest.java  ChangeConfigurationResponse.java  ChargePoint.java  ChargePointService.java  ChargePointService_Service.java  ClearCacheRequest.java  ClearCacheResponse.java  ClearCacheStatus.java  ConfigurationStatus.java  DataTransferRequest.java  DataTransferResponse.java  DataTransferStatus.java  GetConfigurationRequest.java  GetConfigurationResponse.java  GetDiagnosticsRequest.java  GetDiagnosticsResponse.java  GetLocalListVersionRequest.java  GetLocalListVersionResponse.java  IdTagInfo.java  KeyValue.java  ObjectFactory.java  RemoteStartStopStatus.java  RemoteStartTransactionRequest.java  RemoteStartTransactionResponse.java  RemoteStopTransactionRequest.java  RemoteStopTransactionResponse.java  ReservationStatus.java  ReserveNowRequest.java  ReserveNowResponse.java  ResetRequest.java  ResetResponse.java  (+12 more)
OCPPDemo/src_test/ocpp/cdi/: InstanceProviderTest.java
